{
  "name": "menhera-ssg-workspace",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc ; node scripts/dist/build.js"
  },
  "devDependencies": {
    "@types/node": "^25",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
