{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "scripts/dist",
    "rootDir": "scripts/src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@types/node"]
  },
  "include": ["scripts/src"]
}
